<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>HHS Sport</title>
    <style>
        body {
            background-image: url("https://cloudfront-ap-southeast-2.images.arcpublishing.com/nzme/ZDS5OP6YQYJV4MJ334IB5IHQ74.jpg");
        }

        #content > h1, #draws > h1 {
            color: white;
            padding-top: 5%;
            margin-left: -3%;
            padding-left: 5%;
            font-size: 50px;
        }

        @media (min-width: 768px) {
            #draws {
                min-height: 250px;
            }
        }

        @media (min-width: 1025px) {
            #draws {
                background-attachment: fixed;
            }
        }

        #draws > img {
            position: relative;
        }

        
        #content {
            margin-top: 33.8%;
            padding-left: 10%;
            background-repeat: no-repeat;
            background-size: 110%;
            background-color: #9f3a51;
            background-blend-mode: normal;
            padding-bottom: 12%;
        }

        #content > h2 {
            padding-left: 5%;
            padding-top: 5%;
            color: rgb(46, 45, 45);
            font-size: 50px;
        }
        
        #content > img {
            margin-left: 13%;
            width: 1000px;
            height: 400px;
            text-align: center;
            margin-top: 50px;
            border-style: solid;
            border-color: rgb(46, 45, 45);
            border-width: 2px;
        }

        #content > h1 {
            background-color: rgb(212, 212, 167);
            color: rgb(46, 45, 45);
            position: relative;
            margin-right: 60%;
            padding-top: 3%;
            margin-left: -15%;
            margin-bottom: 30px;
            padding-bottom: 50px;
            font-size: 70px;
            box-shadow: 2px 2px 2px #242547;
            text-align: center;
        }

        #content > h1:hover {
            color: #00008B;
            transition: 0.5s;
        }

        #content > .card > .info > p {
            color: rgb(46, 45, 45);
            display: inline-block;
            position: relative;
            bottom: 400px;
            padding-left: 3%;
            font-size: 18px;
        }

        /*CARD MAKING STARTS HERE*/


        .card {
            width: 350px;
            height: 600px;
            background-color: rgb(212, 212, 167);
            border-radius: 8px;
            position: sticky;
            border-style: solid;
            border-color: #9b2743;
            border-width: 3px 3px 3px 3px;
            display: inline-block;
            margin-top: 5%;
            z-index: 0;
            margin-right: 25px;
        }

        /* Contains the image */
        .img-box {
            position: absolute;
            top: 15px;
            bottom: 15px;
            right: 15px;
            left: 10px;
            background-color: white;
            transition: 0.5s;
            z-index: 2;
        }


        .card p {
            color: transparent;
            display: none;
        }

        /* The image dimensions changes when the user hovers
        and the hidden infomration shows up.*/

        .card:hover .img-box {
            top: 10px;
            right: 400px;
            bottom: 10px;
            left: 10px;
        }

        /* Image size changes on hover*/

        .card:hover img {
            border-radius: 10px;
        }

        /* The image */
        .card img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            border-style: solid;
            border-color: #9b2743;
            border-width: 2px 2px 2px 2px;
        }

        /* Contains the name, designation and a button to contact */
        .card .info {
            position: absolute;
            bottom: 40px;
            right: 10px;
            left: 10px;
            text-align: center;
            height: 80px;
        }

        /* The button to "LEARN MORE" */
        .card a {
            position: absolute;
            background-color: #9b2743;
            border: none;
            border-radius: 10px;
            text-align: center;
            margin-left: -60%;
            bottom: 0;
            font-size: 10px;
            padding: 10px 15px;
            color: wheat;
            font-weight: bold;
            font-family:  'Montserrat', sans-serif;
            cursor: pointer;
        }


        /*DRAWS START HERE*/

        #draws {
            padding-bottom: 250px;
        }

        #drawOne, #drawTwo, #drawThree, #drawFour {
            background-color: rgb(225, 225, 199);
            display: inline-block;
            text-align: center;
            box-shadow: 3px 3px 3px 3px #242547;
            transition: 0.5s all ease-in-out; /*For transition when user hovers*/
            border-color: #9b2743;
            border-style: solid;
            border-width: 1px; 
            margin-right: 30px;
            padding-left: 55px;
            padding-bottom: 35px;
            padding-top: 50px;
            padding-right: 55px;
            margin-top: 30px;
        }

        #drawOne > .drawsTop, #drawTwo > .drawsTop, #drawThree > .drawsTop, #drawFour > .drawsTop {
            background-color: #9b2743;
        }

        #drawOne:hover, #drawTwo:hover, #drawThree:hover, #drawFour:hover {
            transform: scale(1.1);
        }

        #drawOne > p, #drawOne > h3, #drawTwo > p, #drawTwo > h3, #drawThree > p, #drawThree > h3, #drawFour > h3, #drawFour > p  {
            color: rgb(46, 45, 45);
        }

        #draws > h1 {
            margin-bottom: 5%;
            margin-left: -5.2%;
            font-size: 70px;
            margin-top: -10px;
        }

        #draws > h1:hover {
            color: #9b2743;
            transition: 1s;
        }

        #draws {
            margin-top: -40px;
            padding-left: 9.5%;
            background-image: url('pics/team.png');
            position: relative;
            overflow-x:auto;
            overflow-y:auto;
            word-wrap: break-word;
            background-size: cover;
            display: block;
        }


        /*HIGHLIGHTS START HERE*/


        #highlights {
            background-color: rgb(199, 192, 192);
            padding-left: 10%;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 50px;
            border-color: rgb(46, 45, 45);
            border-width: 2px;
            border-style: solid;
        }

        #highlights > h1 {
            font-size: 100px;
            color: rgb(46, 45, 45);
            letter-spacing: 1.5px;
            font-style: italic;
            text-align: center;
            margin-bottom: 80px;
            margin-left: 25%;
            margin-right: 500px;
        }

        #highlights > h1:hover {
            scale: 1.2;
            transition: 0.5s;
            color: gold;
        }

        #highlights > a > img {
            border-radius: 24px;
            border-color: rgb(46, 45, 45);
            border-style: solid;
            border-width: 4px;
            height: 550px;
            width: 300px;
            transition: 0.5s all ease-in-out;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            opacity: 1;
            z-index: 200;
        }

        #highlights > a > img:hover {
            transform: scale(1.2);
        }

        #highlights > h3 {
            font-size: 15px;
            font-weight: 10;
            display: inline-block;
            margin-right: 65px;
            margin-left: 70px;
            color: rgb(46, 45, 45);
        }

        #highlights > #overlayOne {
            z-index: 700;
            position: absolute;
            width: 100px;
            left: 18%;
            margin-top: 235px;
        }

        #highlights > #overlayTwo {
            z-index: 700;
            position: absolute;
            width: 100px;
            left: 38.5%;
            margin-top: 235px;
        }

        #highlights > #overlayThree {
            z-index: 700;
            position: absolute;
            width: 100px;
            left: 59%;
            margin-top: 235px;
        }

        #highlights > #overlayFour {
            z-index: 700;
            position: absolute;
            width: 100px;
            left: 80%;
            margin-top: 235px;
        }

    </style>
</head>
<body>
    <a href = 'https://www.hhs.school.nz/' target="_blank"><img src = 'pics/hendersonhigh.png' alt = 'Henderson High School Logo' class = 'logo'></a>
    <div id="sidebar">
        <ul>
            <li><a href="index.html" id = 'current'>Home</a></li>
            <li>
                <a href="#" id = 'sports'>Sports ▾</a>
                <ul class="dropdown">
                    <li><a href="basketball.html" target="_blank">Basketball</a></li>
                    <li><a href="football.html">Football</a></li>
                </ul>
            </li>
            <li><a href="#draws">Draws</a></li>
            <li><a href="#">About Us</a></li> 
        </ul>
    </div>
    <div id = 'top'>
        <button class="openbtn" onclick="openNav()">☰ Menu</button>  
        <h1>Henderson High School <br> Sport</h1>
        <h3>Home of the U17 and U15 Basketball Champions</h3>
    </div>
    <div id = "content">
            <h1>Latest news: </h1>
        <div class="card">
            <div class="img-box">
                <img src="https://www.hhs.school.nz/wp-content/uploads/2022/09/netball-2.jpg" alt="Netball" title="Netball" >
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis, molestias dicta porro quos rem illo non perspiciatis in cupiditate soluta tenetur eaque suscipit aliquid praesentium atque! Numquam, voluptatum reiciendis. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae laborum, fugit animi in qui maiores suscipit nostrum provident aperiam ullam explicabo, ducimus autem a fugiat asperiores similique voluptate vero?</p>
                <a href = "https://www.hhs.school.nz/2022/09/05/netball-2022-season/" target = "_blank">Learn More</a>
            </div>
        </div>
    
        <div class="card">
            <div class="img-box">
                <img src = "https://www.hhs.school.nz/wp-content/uploads/2022/05/277794950_1585773968471284_489610154858299640_n.jpg" alt = "Volleyball" title = "Volleyball">
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis, molestias dicta porro quos rem illo non perspiciatis in cupiditate soluta tenetur eaque suscipit aliquid praesentium atque! Numquam, voluptatum reiciendis. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae laborum, fugit animi in qui maiores suscipit nostrum provident aperiam ullam explicabo, ducimus autem a fugiat asperiores similique voluptate vero?</p>
                <a href = "https://www.hhs.school.nz/2022/05/05/volleyball-april-2022/" target = "_blank">Learn More</a>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://www.hhs.school.nz/wp-content/uploads/2022/09/netball-2.jpg" alt="Netball" title="Netball" >
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis, molestias dicta porro quos rem illo non perspiciatis in cupiditate soluta tenetur eaque suscipit aliquid praesentium atque! Numquam, voluptatum reiciendis. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae laborum, fugit animi in qui maiores suscipit nostrum provident aperiam ullam explicabo, ducimus autem a fugiat asperiores similique voluptate vero?</p>
                <a href = "https://www.hhs.school.nz/2022/09/05/netball-2022-season/" target = "_blank">Learn More</a>
            </div>
        </div>
    
        <div class="card">
            <div class="img-box">
                <img src = "https://www.hhs.school.nz/wp-content/uploads/2022/05/277794950_1585773968471284_489610154858299640_n.jpg" alt = "Volleyball" title = "Volleyball">
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis, molestias dicta porro quos rem illo non perspiciatis in cupiditate soluta tenetur eaque suscipit aliquid praesentium atque! Numquam, voluptatum reiciendis. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae laborum, fugit animi in qui maiores suscipit nostrum provident aperiam ullam explicabo, ducimus autem a fugiat asperiores similique voluptate vero?</p>
                <a href = "https://www.hhs.school.nz/2022/05/05/volleyball-april-2022/" target = "_blank">Learn More</a>
            </div>
        </div>
    </div>

    <div id = "draws">
        <h1>This week's draws: </h1>
        <div id = 'drawOne'>
            <div class = 'drawsTop'> Basketball </div>
            <h3>Draw One</h3>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. </p>
        </div>
        <div id = 'drawTwo'>
            <div class = 'drawsTop'> Football </div>
            <h3>Draw Two</h3>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. </p>
        </div>
        <div id = 'drawThree'>
            <div class = 'drawsTop'> Hockey </div>
            <h3>Draw Three</h3>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. </p>
        </div>
        <div id = 'drawFour'>
            <div class = 'drawsTop'> Rugby </div>
            <h3>Draw Four</h3>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div id = 'highlights'>
        <h1>Highlights</h1>
            <a href="https://www.instagram.com/p/C-HsHFRBcgQ/" target="_blank"><img src="pics/basketballPicOne.png" alt="HighlightOne" class='one'></a>
            <img src="pics/play.png" alt="" id = overlayOne>
            <a href="https://www.instagram.com/p/C-zTdoIBnuP/" target="_blank"><img src="pics/footballPicTwo.png" alt="HighlightTwo" class = 'two'></a>
            <img src="pics/play.png" alt="" id = overlayTwo>
            <a href="https://www.instagram.com/p/C-HfMsgBk0L/" target="_blank"><img src="pics/highlightsOne.png" alt="HighlightThree" class = 'three'></a>
            <img src="pics/play.png" alt="" id = overlayThree>
            <a href="https://www.instagram.com/p/C-H62rRBu_O/" target="_blank"><img src="pics/highlightsFour.png" alt="HighlightFour" class = 'four'></a>
            <img src="pics/play.png" alt="" id = overlayFour>
            <h3>Watch as the Under 15 Basketball team <br> defeat Waitakere College to ensure<br> second place in the tournament</h3>

            <h3>Watch as the Under 15 Football team <br> defeat Avondale College to become<br> champions in their bracket</h3>

            <h3>Watch as the Under 17 Basketball team <br> demolish ACG Sunderland to ensure<br> third place in the tournament</h3>

            <h3>Watch the HHS Hockey Team<br> defeat their rivals to ensure<br> in a stunning 5-0 win.</h3>
    </div>
    <footer>
        <img src = 'pics/hendersonhigh.png' alt = 'Henderson High School Logo'>
        <h4>The official sports website of Henderson High School</h4>
    </footer>
    <script>
        function openNav() {
          document.getElementById("sidebar").style.height = "114px";
          var x = document.getElementById("sidebar");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
          
        }
    </script>
</body>
</html>